<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ListView_Demo">

	<Button
		android:id="@+id/lv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="#ec1515"
		android:dividerHeight="1dp"
		android:background="@drawable/button"
		android:textColor="#FFFFFF"
		android:text="ATTENDANCE"/>

</RelativeLayout>

