<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	tools:context="net.simplifiedcoding.sharedprefexample.MainActivity">

	<EditText
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:hint="Enter your name"
		android:background="@drawable/input"/>

	<TextView
		android:id="@+id/result"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/name"
		android:textSize="20sp"
		android:textColor="#000000"/>

	<Button
		android:id="@+id/save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/result"
		android:text="Sav and  Display"
		android:textColor="#FFFAFA"
		android:layout_marginTop="10dp"
		android:background="@drawable/button"/>

</RelativeLayout>

